{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": [
    "github-actions",
    "dockerfile",
    "docker-compose",
    "npm",
    "pip_requirements",
    "custom.regex"
  ],
  "automerge": false,
  "dependencyDashboard": true,
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "prConcurrentLimit": 3,
  "prHourlyLimit": 1,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "ARG S6_OVERLAY_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "just-containers/s6-overlay",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "ARG FZF_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "junegunn/fzf",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "ARG LAZYGIT_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "jesseduffield/lazygit",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "ARG DELTA_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "dandavison/delta",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "ARG EZA_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "eza-community/eza",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+ARG [A-Z0-9_]+_VERSION=(?<currentValue>[^\\s]+)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "(?<depName>(?:@[a-z0-9][a-z0-9._-]*/)?[a-z0-9][a-z0-9._-]*)@(?<currentValue>\\d+(?:\\.\\d+)*(?:[-+][0-9A-Za-z.-]+)?)"
      ],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "(?<depName>[A-Za-z0-9][A-Za-z0-9_.-]*)==(?<currentValue>\\d+(?:\\.\\d+)*(?:[-+][0-9A-Za-z.-]+)?)"
      ],
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^scripts\\/entrypoint\\.sh$/"],
      "matchStrings": [
        "CLAUDE_AUTH_PLUGIN_VERSION=\"(?<currentValue>\\d+(?:\\.\\d+)*(?:[-+][0-9A-Za-z.-]+)?)\""
      ],
      "depNameTemplate": "opencode-claude-auth",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^scripts\\/entrypoint\\.sh$/"],
      "matchStrings": [
        "OH_MY_OPENAGENT_PLUGIN_VERSION=\"(?<currentValue>\\d+(?:\\.\\d+)*(?:[-+][0-9A-Za-z.-]+)?)\""
      ],
      "depNameTemplate": "oh-my-openagent",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github\\/workflows\\/protected-validation\\.yml$/"],
      "matchStrings": [
        "SCOUT_VERSION: (?<currentValue>\\d+(?:\\.\\d+){2})"
      ],
      "depNameTemplate": "docker/scout-cli",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    }
  ],
  "packageRules": [
    {
      "description": "Pin Docker image digests in Dockerfile and Compose updates",
      "matchCategories": ["docker"],
      "pinDigests": true
    },
    {
      "matchManagers": ["github-actions", "dockerfile", "custom.regex"],
      "automerge": false
    },
    {
      "description": "Require manual review for major updates",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Require manual review for runtime, service, TypeScript, and plugin pins",
      "matchPackageNames": [
        "@anthropic-ai/claude-code",
        "cli/cli",
        "coderluii/holycode",
        "dandavison/delta",
        "docker/scout-cli",
        "eza-community/eza",
        "jesseduffield/lazygit",
        "junegunn/fzf",
        "just-containers/s6-overlay",
        "golang",
        "node",
        "oh-my-openagent",
        "opencode-ai",
        "opencode-claude-auth",
        "paperclipai",
        "typescript"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Require manual review for Python packages",
      "matchDatasources": ["pypi"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Keep prerelease updates out of immediate PR flow",
      "matchNewValue": "/-/",
      "dependencyDashboardApproval": true
    }
  ]
}
